DEBUG=True
DJANGO_SECRET_KEY=django-insecure-kpi33g0dr3e4#&82uq^vz3*pu^2=8h@-%mvwzi-!xrrnr1lim4
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
PORT=8000

DB_NAME=dbname22
DB_USER=dbuser22
DB_PASSWORD=dbpsw22
DB_HOST=postgres
DB_PORT=5432


